<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:text="666"
        android:textSize="14sp"
       android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:background="#e7e5e5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rightlv_item_tv"/>
    <view.MyGridView
        android:numColumns="3"
        android:id="@+id/rightlv_item_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></view.MyGridView>
</LinearLayout>
